# FileConverter

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/raisedsoftware/: App.java  Controller.java
src/main/java/com/raisedsoftware/animation/: Animation.java
src/main/java/com/raisedsoftware/model/: ImageViewModel.java  Shadow.java
src/main/java/com/raisedsoftware/util/: KeyCreater.java
src/main/resources/com/raisedsoftware/: sample.fxml
